# ITMO

./: README.md
semester2/: README.md
semester2/OPD/lab3/: ОПД_лаб3.docx
semester2/proga/: README.md
semester_2/OPD/lab3/: script_opd_1.txt.txt  ОПД_лаб3.docx
semester_2/OPD/lab4/: OPD_dop4.txt  OPD_dop4_poprg.txt  OPD_lab4_script.txt  OPD_lab4_script1.txt  ОПД_лаб4.docx
semester_2/OPD/lab5/: dop_5lab.txt  script_5lab.txt.txt  Лаба_5_опд.docx
semester_2/OPD/lab6/: script_6lab.txt  Лаба_6_ОПД.docx
semester_2/prog/lab5/: cities.xml  script1.txt
semester_2/prog/lab5/docs/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
semester_2/prog/lab5/docs/collection/: Ask.AskBreak.html  Ask.html  City.html  Coordinates.html  Government.html  Human.html  package-summary.html  package-tree.html
semester_2/prog/lab5/docs/commands/: Add.html  AddIfMax.html  Clear.html  Command.html  Describable.html  Executable.html  ExecuteScript.html  Exit.html  GroupCounting.html  Help.html  History.html  Info.html  PrintDescending.html  RemoveById.html  RemoveGreater.html  Save.html  Show.html  SumOfMeters.html  Update.html  package-summary.html  package-tree.html
semester_2/prog/lab5/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
semester_2/prog/lab5/docs/managers/: CollectionManager.html  CommandManager.html  DumpManager.html  package-summary.html  package-tree.html
semester_2/prog/lab5/docs/utility/: Console.html  Element.html  ExecutionResponse.html  Runner.html  StandartConsole.html  Validatable.html  package-summary.html  package-tree.html
semester_2/prog/lab5/src/commands/: Add.java
semester_2/prog/lab6/: README.md
semester_2/prog/lab6/lab-client/: pom.xml
semester_2/prog/lab6/lab-common/: pom.xml
semester_2/prog/lab6/lab-common/src/main/java/ru/lenok/common/: CommandRequest.java  CommandResponse.java  CommandWithArgument.java  LabWorkItemAssembler.java
semester_2/prog/lab6/lab-common/src/main/java/ru/lenok/common/commands/: AbstractCommand.java  ArgType.java  CommandDefinition.java  Executable.java
semester_2/prog/lab6/lab-common/src/main/java/ru/lenok/common/models/: LabWork.java
semester_2/prog/lab6/lab-common/src/main/resources/: logback.xml
semester_2/prog/lab6/lab-server/: pom.xml  s465561@helios.se.ifmo.ru
semester_2/prog/lab6/resources/: collection.json
semester_2/prog/lab6/resources/tests/: test1_lab5.txt  test4_lab5.txt  test5_lab5.txt  test_lab5.txt  test_recursion_lab5.txt
semester_2/prog/lab7/: README.md  pom.xml
semester_2/prog/lab7/lab-client/: pom.xml
semester_2/prog/lab7/lab-server/: pom.xml
semester_2/prog/lab7/resources/: collection.json  collection10k.json  conf.properties  confHelios.properties
semester_2/prog/lab7/resources/tests/: test2_lab5.txt  test3_lab5.txt  test_rec1_lab5.txt
semester_3/TFKP/HW_1/: task_1.1.txt
semester_3/web/laba_1/: build.gradle  httpd-gel.conf  httpd.conf
semester_3/web/laba_1/gradle/wrapper/: gradle-wrapper.properties
semester_3/web/laba_1/src/main/java/com/artyomyarukov/web/: AreaChecker.java  Main.java  Params.java  ValidationException.java
semester_3/web/laba_1/static/: index.html  script.js  styles.css
semester_3/web/laba_2/: pom.xml
semester_3/web/laba_3/: Dockerfile  build.gradle  docker-compose.yml  forDockerModule.xml  forDockerStandalone.xml
semester_3/web/laba_3/gradle/wrapper/: gradle-wrapper.properties
semester_3/web/laba_3/src/main/java/controller/: PointBean.java
semester_3/web/laba_3/src/main/java/service/: PointService.java
semester_3/web/laba_3/src/main/webapp/: index.xhtml  main.xhtml
semester_3/web/laba_3/src/main/webapp/WEB-INF/: web.xml
semester_3/web/laba_3/src/main/webapp/resources/css/: style.css
semester_3/web/laba_3/src/main/webapp/resources/js/: clock.js  map.js
semester_3/web/laba_4/: build.gradle  docker-compose.yml  settings.gradle
semester_3/web/laba_4/backend/: Dockerfile  build.gradle  gradle.properties
semester_3/web/laba_4/backend/src/main/java/com/yarukov/backend/: BackendApplication.java
semester_3/web/laba_4/backend/src/main/java/com/yarukov/backend/config/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
semester_3/web/laba_4/backend/src/main/java/com/yarukov/backend/controller/: AuthController.java  PointController.java
semester_3/web/laba_4/backend/src/main/java/com/yarukov/backend/dto/: AuthRequest.java  PointRequest.java
semester_3/web/laba_4/backend/src/main/java/com/yarukov/backend/model/: Point.java  User.java
semester_3/web/laba_4/backend/src/main/java/com/yarukov/backend/repository/: PointRepository.java  UserRepository.java
semester_3/web/laba_4/backend/src/main/java/com/yarukov/backend/service/: AuthService.java  PointService.java
semester_3/web/laba_4/backend/src/main/resources/: application.properties  messages.properties  messages.properties.src  messages_ru.properties.properties  messages_ru.src  test.http
semester_3/web/laba_4/backend/src/test/java/com/yarukov/backend/: BackendApplicationTests.java
semester_3/web/laba_4/backend/src/test/java/com/yarukov/backend/controller/: PointControllerTest.java
semester_3/web/laba_4/backend/src/test/java/com/yarukov/backend/service/: PointServiceTest.java
semester_3/web/laba_4/frontend/: package-lock.json  package.json  playwright.config.js
semester_3/web/laba_4/frontend/src/: App.js  AuthPage.css  AuthPage.js  Header.css  Header.js  LoginPage.css  LoginPage.js  MainPage.css  MainPage.js  (+1 more)
semester_3/web/sobes/: settings.gradle
semester_3/япы/lab_1/: CMakeLists.txt  main.c
semester_3/япы/lab_2/: CMakeLists.txt  main.c
(+117 files in other folders)
